commit 4c670773f43e51568c65d39c992b1f0b255dc390
Author: anhtu604 <anhtu604@gmail.com>
Date:   Sun Apr 5 01:22:05 2026 +0700

    feat: complete AIVA platform Pilot phase 10

 aiva-platform/.gitignore                           |   41 +
 aiva-platform/README.md                            |  242 +
 aiva-platform/app/(public)/care/page.tsx           |  243 +
 aiva-platform/app/admin/layout.tsx                 |   25 +
 aiva-platform/app/admin/organizations/page.tsx     |  115 +
 aiva-platform/app/admin/page.tsx                   |    5 +
 aiva-platform/app/admin/qa-checklist/page.tsx      |  258 +
 aiva-platform/app/admin/users/page.tsx             |   37 +
 aiva-platform/app/api/auth/signout/route.ts        |    8 +
 aiva-platform/app/api/public/chat/route.ts         |   32 +
 aiva-platform/app/api/staff/chat/route.ts          |   63 +
 aiva-platform/app/api/trainer/knowledge/route.ts   |   32 +
 aiva-platform/app/error.tsx                        |   51 +
 aiva-platform/app/favicon.ico                      |  Bin 0 -> 25931 bytes
 aiva-platform/app/global-error.tsx                 |   61 +
 aiva-platform/app/globals.css                      |   26 +
 aiva-platform/app/layout.tsx                       |   33 +
 aiva-platform/app/page.tsx                         |   65 +
 aiva-platform/app/staff/[module]/page.tsx          |   42 +
 aiva-platform/app/staff/layout.tsx                 |   29 +
 aiva-platform/app/staff/page.tsx                   |    8 +
 aiva-platform/app/staff/referrals/page.tsx         |   33 +
 aiva-platform/app/trainer/knowledge/page.tsx       |  218 +
 aiva-platform/database/schema.sql                  |   54 +
 aiva-platform/errors.txt                           |  Bin 0 -> 1108 bytes
 aiva-platform/eslint.config.mjs                    |   18 +
 aiva-platform/features/admin/AdminSidebar.tsx      |  198 +
 aiva-platform/features/admin/UserManager.tsx       |  306 +
 aiva-platform/features/referrals/ConsentForm.tsx   |  187 +
 aiva-platform/features/referrals/ReferralQueue.tsx |  311 +
 .../features/workspace-switcher/ChatArea.tsx       |  190 +
 .../features/workspace-switcher/StaffSidebar.tsx   |  177 +
 .../features/workspace-switcher/staffModules.ts    |   67 +
 aiva-platform/lib/supabase/client.ts               |    8 +
 aiva-platform/lib/supabase/server.ts               |   28 +
 aiva-platform/middleware.ts                        |   61 +
 aiva-platform/next.config.ts                       |    7 +
 aiva-platform/package-lock.json                    | 7270 ++++++++++++++++++++
 aiva-platform/package.json                         |   33 +
 aiva-platform/postcss.config.mjs                   |    7 +
 aiva-platform/public/file.svg                      |    1 +
 aiva-platform/public/globe.svg                     |    1 +
 aiva-platform/public/next.svg                      |    1 +
 aiva-platform/public/vercel.svg                    |    1 +
 aiva-platform/public/window.svg                    |    1 +
 aiva-platform/services/ai/adapter/index.ts         |   12 +
 aiva-platform/services/ai/orchestrator/index.ts    |   43 +
 aiva-platform/services/ai/prompts/systemPrompts.ts |   64 +
 aiva-platform/services/database/admin.ts           |  197 +
 aiva-platform/services/database/organizations.ts   |   30 +
 aiva-platform/services/database/referrals.ts       |  117 +
 aiva-platform/services/retrieval/ingest.ts         |  149 +
 aiva-platform/tsconfig.json                        |   34 +
 aiva-platform/vercel.json                          |   51 +
 build_check.txt                                    |    0
 build_check2.txt                                   |    0
 build_output.txt                                   |   66 +
 errors.txt                                         |   10 +
 final_check.txt                                    |    0
 idea/AIVA_checklist_ke_hoach_build.docx            |  Bin 0 -> 46991 bytes
 idea/AIVA_checklist_ke_hoach_build.md              |  304 +
 idea/AIVA_y_tuong_va_cau_truc_de_xuat.docx         |  Bin 0 -> 40818 bytes
 idea/AIVA_y_tuong_va_cau_truc_de_xuat.md           |  340 +
 idea/d0af321c-f929-45a5-86a9-fce1ce3b7917.png      |  Bin 0 -> 670504 bytes
 ...\306\260\341\273\237ng v\341\273\201 AIVA.docx" |  Bin 0 -> 19358 bytes
 test3.tsx                                          |    9 +
 test_error.txt                                     |  Bin 0 -> 420 bytes
 test_error_utf8.txt                                |    2 +
 68 files changed, 12022 insertions(+)
